<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>znerd-util</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Znerd.org Utility Library</name>
  <description>Set of utility classes (with associated unit tests) used by other znerd.org-projects</description>
  <url>http://github.com/znerd/znerd-util/</url>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>3</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/znerd-util.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/znerd-util.git</developerConnection>
    <url>git@github.com:znerd/znerd-util.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/znerd-util/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
